{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"],
      "env": [
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_APP_URL",
        "SUPABASE_SERVICE_ROLE_KEY",
        "SPORTS_DATA_PROVIDER",
        "SPORTS_DATA_API_KEY",
        "SPORTS_DATA_BASE_URL",
        "SPORTS_DATA_TIMEOUT_MS",
        "NFL_API",
        "sportradar",
        "SPORTRADAR_ACCESS_LEVEL",
        "BALLDONTLIE_API_KEY",
        "BALLDONTLIE_BASE_URL",
        "BALLDONTLIE_MIN_REQUEST_MS",
        "balldontlie",
        "OPENAI_API_KEY",
        "RESEND_BIGEXEC_API_KEY",
        "EMAIL_LEAGUE_FROM",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "BIG_EXEC_EXECUTIVE_STRIPE_PRICE_LOOKUP_KEY",
        "BIG_EXEC_EXECUTIVE_STRIPE_PRICE_ID",
        "BIG_EXEC_ASSISTANT_GM",
        "BIG_EXEC_ASSISTANT_GM_PRO_PLUS",
        "BIG_EXEC_ASSISTANT_GM_VOICE_INPUT",
        "BIG_EXEC_ASSISTANT_GM_CLOUD_TTS",
        "BIG_EXEC_ASSISTANT_GM_PROACTIVE_BRIEFS",
        "BIG_EXEC_ASSISTANT_GM_WRITE_TOOLS",
        "BIG_EXEC_ASSISTANT_GM_DRAFT_ACTIONS",
        "BIG_EXEC_ASSISTANT_GM_LINEUP_ACTIONS",
        "BIG_EXEC_ASSISTANT_GM_WAIVER_ACTIONS",
        "BIG_EXEC_EXECUTIVE_CHECKOUT",
        "BIG_EXEC_VOICE_GM",
        "BIG_EXEC_VOICE_GM_TRANSACTIONS",
        "BIG_EXEC_VOICE_DRAFTING",
        "BIG_EXEC_VOICE_WAIVERS",
        "BIG_EXEC_VOICE_LINEUP",
        "BIG_EXEC_ACCESSIBILITY_SPOKEN_UPDATES"
      ]
    },
    "dev": { "cache": false, "persistent": true },
    "lint": { "dependsOn": ["^lint"] },
    "typecheck": { "dependsOn": ["^typecheck"] },
    "test": { "dependsOn": ["^build"], "outputs": ["coverage/**"] }
  }
}
