{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"],
      "env": [
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "SPORTS_DATA_PROVIDER",
        "SPORTS_DATA_API_KEY",
        "OPENAI_API_KEY",
        "RESEND_BIGEXEC_API_KEY",
        "BIG_EXEC_VOICE_GM",
        "BIG_EXEC_VOICE_GM_TRANSACTIONS",
        "BIG_EXEC_VOICE_DRAFTING",
        "BIG_EXEC_VOICE_WAIVERS",
        "BIG_EXEC_VOICE_LINEUP",
        "BIG_EXEC_ACCESSIBILITY_SPOKEN_UPDATES"
      ]
    },
    "dev": { "cache": false, "persistent": true },
    "lint": { "dependsOn": ["^lint"] },
    "typecheck": { "dependsOn": ["^typecheck"] },
    "test": { "dependsOn": ["^build"], "outputs": ["coverage/**"] }
  }
}
